# rabbitmq-microservice

./: pom.xml
rabbitmq-microservices-consumer/: pom.xml
rabbitmq-microservices-consumer/src/main/java/com/home/example/rabbitmq/microservice/consumer/: EventConsumer.java  EventConsumerConfiguration.java
rabbitmq-microservices-consumer/src/test/java/com/home/example/rabbitmq/microservice/consumer/: EventConsumerApplicationTest.java
rabbitmq-microservices-producer/: pom.xml
rabbitmq-microservices-producer/src/main/java/com/home/example/rabbitmq/microservice/producer/: CustomerService.java  EventProducerConfiguration.java
rabbitmq-microservices-producer/src/test/java/com/home/example/rabbitmq/microservice/producer/: EventProducerApplicationTest.java
